<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">

    <!--header-->

    <header class="header">

        <!--logo-->

        <logo class="logo">
         <a class="logo_a_img" href="#"><img src="img/logo 3.svg" alt="logo_3"></a>
         <a class="logo_a_img_2" href="#"><img src="img/logo 2.png" alt="logo_2"></a>
         <a class="logo_a_h1" href="#"> <h1 class="logo_h1">MILAN<br>HOLIDAYS</h1></a>
        </logo>
     <div>
        <!--contacts-->

       <div class="div_mailto">
        <a class="a_mailto" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
       </div> 
       <div class="div_tel">
        <a class="a_tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
       </div>
     </div>
    </header>
   
        <!--main-->

    <main class="main">
        <ul class="main_ul">
            <li class="mail_li_1">
                <div class="div_general_li">
                
                 <img src="img/image (5).png" alt="image_5">
        
                 <div class="div_price">
                    <p class="main_text_1_p">from</p>
                    <div class="main_div_price">
                    <p class="main_text_2_p">€50</p>
                    <p class="main_text_3_p"> View Details</p>
                    </div>
                  </div>
                  <p>Shopping Tours</p>
                </div>
            </li>

            <li class="mail_li_1">
                <div class="div_general_li">
                    
                    <img src="img/image (1).png" alt="image_1">
                
                    <div class="div_price">
                        <p class="main_text_1_p">from</p>
                        <div class="main_div_price">
                        <p class="main_text_2_p">€50</p>
                        <p class="main_text_3_p"> View Details</p>
                        </div>
                      </div>
                <p>Sightseeing Tours</p>
            </div>
               
            </li>
            <li class="mail_li_1">
                <div class="div_general_li">

                    <img src="img/image (6).png" alt="image_6">
                
                    <div class="div_price">
                        <p class="main_text_1_p">from</p>
                        <div class="main_div_price">
                        <p class="main_text_2_p">€50</p>
                        <p class="main_text_3_p"> View Details</p>
                        </div>
                      </div>
                <p>Food Tours</p>
               </div>

            </li>
            <li class="mail_li_1">
                <div class="div_general_li"> 
 
                    <img class="img" src="img/image (2).png" alt="image_2">

                    <div class="div_price">
                        <p class="main_text_1_p">from</p>
                        <div class="main_div_price">
                        <p class="main_text_2_p">€50</p>
                        <p class="main_text_3_p"> View Details</p>
                        </div>
                      </div>
                <p>Bars & Nightlife</p>
            </div>
            </li>

            <li class="mail_li_1">
                <div class="div_general_li">

                <img class="img" src="img/image (3).png" alt="image_3">

                <div class="div_price">
                    <p class="main_text_1_p">from</p>
                    <div class="main_div_price">
                    <p class="main_text_2_p">€50</p>
                    <p class="main_text_3_p"> View Details</p>
                    </div>
                  </div>
                <p>Art & Architecture</p>
             </div>
            </li>

            <li class="mail_li_1">
                <div class="div_general_li">

                    <img class="img" src="img/image (4).png" alt="image_4">

                    <div class="div_price">
                        <p class="main_text_1_p">from</p>
                        <div class="main_div_price">
                        <p class="main_text_2_p">€50</p>
                        <p class="main_text_3_p"> View Details</p>
                        </div>
                      </div>
                <p>Walking Tours</p> 
              </div>
            </li>
        </ul>
    </main>

    <!--footer-->

    <footer  class="footer">
        <p class="footer_p">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>